/* FONTS */

@import url('https://fonts.googleapis.com/css?family=Lato:400|Arvo:400');

/* GLOBAL STYLES */
html {font-size: 100%;

} /*16px*/

*{
    margin:0;
padding: 0;
}
:root{

     /*colours*/
     --primary-100:#79e9de;
     --primary-200:#66e6d9;
     --primary-300:#53e3d5;
     --primary-400:#40e0d0;
    --primary-500: #3acabb;
    --primary-600: #33b3a6;
    --primary-700:#2d9d92;
    --primary-800:#26867d;
    --primary-900:#207068;
     /*grey*/

     --grey-50:#F9FAFB;
     --grey-100:#F3F4F6   ;
     --grey-200: #E5E7EB  ;
     --grey-300:#D1D5DB   ;
     --grey-400: #9CA3AF  ;
    --grey-500: #6B7280   ;
    --grey-600: #4B5563   ;
    --grey-700: #374151  ;
    --grey-800: #1F2937   ;
    --grey-900: #111827  ;
    /* fonts */
    --headingFont: 'Arvo', serif;
    --bodyFont: 'Lato', sans-serif;
    --smallText: 0.7em;



    --backgroundColor: var(--grey-100);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1120px;
    --fixed-width:600px;

    /* box shadow */

    /* base shadows */
    --shadow-1:0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
    --shadow-2: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
    /* base shadows */

    /* hovering shadow */
    --shadow-3: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
    --shadow-4: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);


}


*, ::before, ::after{
    box-sizing: border-box;
    margin-bottom:0;
}


body {
    background:var(--backgroundColor);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  /* color: #000000; */
}

p {
    margin-bottom: 1rem;
max-width: 40em;
}

h1, h2, h3, h4, h5 {
  margin:0;
  margin-bottom: 1.38rem;
  font-family: var(--headingFont);
  font-weight: 400;
  line-height: 1.3;
  text-transform: capitalize;
}

h1 {
  margin-top: 0;
  font-size: 3.052rem;
}

h2 {font-size: 2.441rem;}

h3 {font-size: 1.953rem;}

h4 {font-size: 1.563rem;}

h5 {font-size: 1.25rem;}

small, .text_small {font-size: var(--smallText);}

p {
    margin-bottom: 1.5rem;
max-width: 40em;}

a{
    text-decoration: none;
}
ul{
    list-style-type: none;
    padding: 0;
}

.container{
    width: 40vw;
    max-width: var(--max-width);
}
.img{
    width: 100%;
    display: block;
    object-fit: cover;
    border-radius: var(--borderRadius);
}

.btn{
    color:white;
    cursor: pointer;
    border-radius: var(--borderRadius);
    background: var(--primary-600);
    border: transparent;
    letter-spacing: var(--letterSpacing);
    padding: 0.375rem 0.75rem;
    box-shadow: var(--shadow-1);
    transition: var(--transition);
    text-transform: capitalize;
}
.btn:hover{
    background: var(--primary-400);
    box-shadow: var(--shadow-3);
}

/* end of Global Styles */

/* 
NAVBAR */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
  
    /* width: 100%;
    height: 70%; */
  
}

.nav-center{
    width: 95vw;
    max-width: var(--max-width);
 
}

.nav-header{
height: 6rem;
display: flex;
justify-content: space-between;
align-items: center;
}

.nav-btn{
    padding: 1rem 1rem;
    color: red;
}
.nav-btn i{
    font-size: 1.25rem;
}
.logo{
    height: 100%;
    padding: 20px 20px;
}

.nav-links-container{
    display:flex;
    flex-direction: column;
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}
.show-links{
    height: 250px;
}
.nav-link{
    color: var(--primary-900);
    text-align: center;
    display: block;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
    padding: 1rem 0;
    border-top: 1px solid gray;
    transition: var(--transition);
}
.nav-link:hover{
    color: var(--primary-300);
}

@media screen and (min-width:992px){
    .nav-btn{
        display: none;
    }
    .navbar{
        height: 6rem;
    }
    .nav-center{
        display: flex;
        align-items: center;
    }
    .nav-header{
        height: auto;
        margin-right: 2rem;
      
     
    }
    .nav-links-container{
        height: auto;
        flex-direction: row;
        gap: 0.25rem;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
      
    }
    .nav-link{
        padding: 0;
        border-top: none;
        margin-right: 1rem;
        font-size:1.25rem;
    }
    .logo{
        font-size: 2rem;
        text-align: start;
        color: var(--primary-800);
        padding: 0;
    }
}


/* NAVBAR */


/* LOG IN/SIGN UP */
.sign-up-text{
    margin: 10px 0;
}
.sign-up-text span{
    margin:10px;
}
.authentication-container{
    display: flex;  
   width: 900px;
    justify-content: space-between;
    margin: 40px auto;

}

.sign-up-container{
    display: flex;
    flex-direction: column;
    width: 380px;
}
.group{
   
    margin: 30px 0;
   
}

.form-input{
    display: block;
    width: 100%;
    padding: 10px 10px;
    padding: 0.375rem 0.75rem;
    border:none;
    background: var(--backgroundColor);
    color: grey;
    border-bottom: 1px solid gray;
   margin-top:10px
  
}

.sign-up-btn{
    width: 100%;
    margin-top: 10px;
    padding:10px;
}
.input-label{
    font-size: 16px;
    transition: 0.3s ease all;
   
}

/* end of forms */
.title{
    text-align: center;
}
.title-underline{
    width: 8rem;
    height: 0.20rem;
   background: var(--primary-400);
   margin: 0 auto;
   margin-bottom: 20px;

}

.section-1{
    width: 90vw;
    margin: 1rem auto;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: var(--max-width);
}
.section-1 button{
    font-size: 20px;
    padding: 10px 10px;
    width: 15vw;

}
.text{
    margin-top: 4rem;
}
.text p{
    font-size:20px;
}
.main-img{
    width: 600px;
    height: 600px;
}






/* section 2 */
.section-2{
    width: 90vw;
    margin: 4rem auto;
   
  
}
.product-container{
   
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
    align-items: center;
    max-width: var(--max-width);
    margin: auto;
}
.product-card{
    position: relative;
    width:20vw;
   
   
}
.card-details{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.price{
    color: #f5987d
}
.card-img{
   height:225px ;
  
  
}
.product-card:hover{
    transform: scale(1.1);
    transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95);
    opacity: 0.9;
}
.all-products-btn{
    text-align: center;
    margin: 2rem auto;
}
.all-products-btn button{
    font-size: 16px;
   width: 15vw;
}


footer{
    background-color: var(--primary-600);
    width: 100%;
    height: 5rem;
    overflow: hidden;
    text-align: center;

}
footer p{
    margin: 2em auto;
    font-size: 16px;
}